# QAconsole_Script

./: .classpath  .project  pom.xml  testNG.xml  testng.xml
src/main/java/: test.java
src/main/java/console_script/: Element.java  Runner.java  base.java  demo.java  method.java  runner.java  sanity.java  textscript.java
src/main/java/feature_file/: sample.feature  sanity.feature  sanity_Admin.feature  sanity_SA.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-console_script.Runner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
